; this is a comment, i.e. a line preceded by a semicolon
; comments should NOT contain an equal sign

[windows]
; Set spooler to no to prevent loading of spooler
    spooler=yes
    DoubleClickSpeed=500
    CursorBlinkRate=550
; Programs entry determines which file extensions are displayed
; by DOS executive View Program command
; pif might also be an extension to add
    programs=com exe bat
; NullPort entry determines the string used to denote the "null" port
; for connections, see control panel's Set Connections command
    NullPort=None
; Load entry specifies what applications should be loaded as icons
    load=
; Run entry specifies what applications should be run.  Use comma to
; start a new column of tiled applications, e.g. two columns.  Also
; notice that an application may be preloaded, e.g. dothis.txt starts
; NOTEPAD.EXE.
    run=

[extensions]
    cal=calendar.exe ^.cal
    crd=cardfile.exe ^.crd
    trm=terminal.exe ^.trm
    txt=notepad.exe ^.txt
    ini=notepad.exe ^.ini
    msp=paint.exe ^.msp
    doc=write.exe ^.doc

[colors]

[pif]
    swapdisk=?
    swapsize=0
    assign.com = 1
    attrib.exe = 32
    backup.com = 64
    chkdsk.com = 64
    command.com = 32
    comp.com = 64
    diskcomp.com = 64
    diskcopy.com = 64
    edlin.com = 64
    find.exe = 64
    join.exe = 20
    mode.com = 1
    more.com = 64
    print.com = 1
    recover.com = 64
    restore.com = 64
    sort.exe = 64
    subst.exe = 20
    win.com = 1

[ports]
; to output to a file make an entry in this section of the form
; filename.PRN followed an equal sign
; the filename will appear in the Control Panel Connections dialog and
; any printer may then be connected to this file and all printing will
; be done to this file
