How to use.

1. Download iFunBox at http://www.ifunbox.com.

2. Open iFunBox.

3. Navigate to "User Applications" and Click on "AemulaOldies".

4. Navigate to "Library" and click "Private Documents".

5. Look for a folder containing "vinyl.im1".

6. Replace the original vinyl.im1 with the one in this .zip file.

7. Disconnect your iPad.

8. On your iPads Home Screen, Click (Tap) AemulaOldies.

9. Click (Tap) Vinyl Goddess from Mars.

10. Type "WIN" in the C:\> Prompt and Enjoy!