
Starting from 2016/01/01 you may get a warning message from MS Windows like this:

"Windows has protected your PC" 

which is a messy behavior of Windows SmartScreen.
Don't worry, our installer is properly signed and validated.
Just click "More info" or "Details" and then "Run anyway".
OR alternatively you can turn SmartScreen off completely. There are some videos
on this topic:
Windows 8: https://www.youtube.com/watch?v=iytBH0Zk7p4
Windows 10: https://www.youtube.com/watch?v=bGNARZf7wT4
